<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="view_margin_quarter">4dp</dimen>
    <dimen name="view_margin_half">8dp</dimen>
    <dimen name="view_margin_normal">16dp</dimen>

    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size_medium">20sp</dimen>
    <dimen name="text_size_large">24sp</dimen>

    <dimen name="view_elevation_low">2dp</dimen>
    <dimen name="view_elevation_default">4dp</dimen>

    <dimen name="view_radius_default">8dp</dimen>
</resources>