<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jeffanddev.android.dictionarycodetest.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_lightest"
        tools:context="MainActivity">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin_half"
            android:background="@color/white"
            android:elevation="@dimen/view_elevation_default"
            app:disableViewIfSearchInProgress="@{viewModel.searchStatus}"
            app:handleSearchViewCompletedSearch="@{viewModel.searchStatus}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:suggestionRowLayout="@layout/item_search_suggestion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/definitionsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:bindCurrentSearch="@{viewModel.currentCompletedSearch}"
            app:bindDefinitions="@{viewModel.searchResults}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:showIfSearchCompleted="@{viewModel.searchStatus}" />

        <ImageView
            android:id="@+id/initialSearchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_search_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showUntilSearchPerformed="@{viewModel.searchStatus}"
            app:srcCompat="@drawable/ic_search_large" />

        <TextView
            android:id="@+id/errorView"
            style="@style/ErrorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_error_large"
            android:drawablePadding="@dimen/view_margin_normal"
            android:text="@string/error_network"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfSearchFailed="@{viewModel.searchStatus}" />

        <TextView
            android:id="@+id/noResultsFoundText"
            style="@style/ErrorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_results_found"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfSearchCompletedNoResults="@{viewModel.searchStatus}" />

        <ProgressBar
            android:id="@+id/searchProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfSearchInProgress="@{viewModel.searchStatus}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
